funksjoner.c:27:6:behandle_paadrag	5
funksjoner.c:88:6:oppdater_styrebidrag	10
funksjoner.c:162:6:paadrags_filter	1
funksjoner.c:182:6:manipulator_styring	10
funksjoner.c:231:6:thruster_retning_korreksjon	9
funksjoner.c:243:6:skaler_paadrag	19
funksjoner.c:288:6:skriv_thruster_PWM	1
funksjoner.c:299:6:skriv_manipulator_PWM	2
funksjoner.c:322:6:effekt_kontroll	2
funksjoner.c:328:6:ESC_status	6
funksjoner.c:340:6:sjekk_brytertrykk	3
funksjoner.c:353:6:oppdater_ledlys	25
funksjoner.c:380:7:kg_til_paadrag	2
funksjoner.c:389:6:kombiner_styring	9
funksjoner.c:418:6:add_contribution	1
funksjoner.c:431:6:NED2BFF	1
funksjoner.c:441:6:BFF2ThrustPercent	3
funksjoner.c:456:7:thrust2percent	1
funksjoner.c:462:6:step_machine	7
